{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/config/schema.json",
  "plugins": ["react", "react-hooks", "typescript"],
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-unused-vars": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/self-closing-comp": "error",
    "react/jsx-no-useless-fragment": "warn"
  }
}
